// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		182E22F1197C3A6300E7E1F0 /* SJRHypnosisViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 182E22F0197C3A6300E7E1F0 /* SJRHypnosisViewController.m */; };
		182E22F4197C3B7600E7E1F0 /* SJRHypnosisView.m in Sources */ = {isa = PBXBuildFile; fileRef = 182E22F3197C3B7600E7E1F0 /* SJRHypnosisView.m */; };
		182E22F7197C3CA500E7E1F0 /* SJRReminderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 182E22F6197C3CA500E7E1F0 /* SJRReminderViewController.m */; };
		182E22F9197C3DE500E7E1F0 /* SJRReminderViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 182E22F8197C3DE500E7E1F0 /* SJRReminderViewController.xib */; };
		185C3ED119783B6100287262 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3ED019783B6100287262 /* Foundation.framework */; };
		185C3ED319783B6100287262 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3ED219783B6100287262 /* CoreGraphics.framework */; };
		185C3ED519783B6100287262 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3ED419783B6100287262 /* UIKit.framework */; };
		185C3EDB19783B6100287262 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 185C3ED919783B6100287262 /* InfoPlist.strings */; };
		185C3EDD19783B6100287262 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 185C3EDC19783B6100287262 /* main.m */; };
		185C3EE119783B6100287262 /* SJRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 185C3EE019783B6100287262 /* SJRAppDelegate.m */; };
		185C3EE319783B6100287262 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 185C3EE219783B6100287262 /* Images.xcassets */; };
		185C3EEA19783B6100287262 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3EE919783B6100287262 /* XCTest.framework */; };
		185C3EEB19783B6100287262 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3ED019783B6100287262 /* Foundation.framework */; };
		185C3EEC19783B6100287262 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185C3ED419783B6100287262 /* UIKit.framework */; };
		185C3EF419783B6100287262 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 185C3EF219783B6100287262 /* InfoPlist.strings */; };
		185C3EF619783B6100287262 /* HypnoNerdTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 185C3EF519783B6100287262 /* HypnoNerdTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		185C3EED19783B6100287262 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185C3EC519783B6100287262 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185C3ECC19783B6100287262;
			remoteInfo = HypnoNerd;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		182E22EF197C3A6300E7E1F0 /* SJRHypnosisViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SJRHypnosisViewController.h; path = ../SJRHypnosisViewController.h; sourceTree = "<group>"; };
		182E22F0197C3A6300E7E1F0 /* SJRHypnosisViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SJRHypnosisViewController.m; path = ../SJRHypnosisViewController.m; sourceTree = "<group>"; };
		182E22F2197C3B7600E7E1F0 /* SJRHypnosisView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJRHypnosisView.h; sourceTree = "<group>"; };
		182E22F3197C3B7600E7E1F0 /* SJRHypnosisView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJRHypnosisView.m; sourceTree = "<group>"; };
		182E22F5197C3CA500E7E1F0 /* SJRReminderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SJRReminderViewController.h; sourceTree = "<group>"; };
		182E22F6197C3CA500E7E1F0 /* SJRReminderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SJRReminderViewController.m; sourceTree = "<group>"; };
		182E22F8197C3DE500E7E1F0 /* SJRReminderViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SJRReminderViewController.xib; sourceTree = "<group>"; };
		185C3ECD19783B6100287262 /* HypnoNerd.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HypnoNerd.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185C3ED019783B6100287262 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		185C3ED219783B6100287262 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		185C3ED419783B6100287262 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		185C3ED819783B6100287262 /* HypnoNerd-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HypnoNerd-Info.plist"; sourceTree = "<group>"; };
		185C3EDA19783B6100287262 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		185C3EDC19783B6100287262 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		185C3EDE19783B6100287262 /* HypnoNerd-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HypnoNerd-Prefix.pch"; sourceTree = "<group>"; };
		185C3EDF19783B6100287262 /* SJRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SJRAppDelegate.h; sourceTree = "<group>"; };
		185C3EE019783B6100287262 /* SJRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SJRAppDelegate.m; sourceTree = "<group>"; };
		185C3EE219783B6100287262 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		185C3EE819783B6100287262 /* HypnoNerdTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HypnoNerdTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185C3EE919783B6100287262 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		185C3EF119783B6100287262 /* HypnoNerdTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HypnoNerdTests-Info.plist"; sourceTree = "<group>"; };
		185C3EF319783B6100287262 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		185C3EF519783B6100287262 /* HypnoNerdTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HypnoNerdTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		185C3ECA19783B6100287262 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185C3ED319783B6100287262 /* CoreGraphics.framework in Frameworks */,
				185C3ED519783B6100287262 /* UIKit.framework in Frameworks */,
				185C3ED119783B6100287262 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185C3EE519783B6100287262 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185C3EEA19783B6100287262 /* XCTest.framework in Frameworks */,
				185C3EEC19783B6100287262 /* UIKit.framework in Frameworks */,
				185C3EEB19783B6100287262 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		185C3EC419783B6100287262 = {
			isa = PBXGroup;
			children = (
				185C3ED619783B6100287262 /* HypnoNerd */,
				185C3EEF19783B6100287262 /* HypnoNerdTests */,
				185C3ECF19783B6100287262 /* Frameworks */,
				185C3ECE19783B6100287262 /* Products */,
			);
			sourceTree = "<group>";
		};
		185C3ECE19783B6100287262 /* Products */ = {
			isa = PBXGroup;
			children = (
				185C3ECD19783B6100287262 /* HypnoNerd.app */,
				185C3EE819783B6100287262 /* HypnoNerdTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185C3ECF19783B6100287262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				185C3ED019783B6100287262 /* Foundation.framework */,
				185C3ED219783B6100287262 /* CoreGraphics.framework */,
				185C3ED419783B6100287262 /* UIKit.framework */,
				185C3EE919783B6100287262 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		185C3ED619783B6100287262 /* HypnoNerd */ = {
			isa = PBXGroup;
			children = (
				182E22EF197C3A6300E7E1F0 /* SJRHypnosisViewController.h */,
				182E22F0197C3A6300E7E1F0 /* SJRHypnosisViewController.m */,
				182E22F5197C3CA500E7E1F0 /* SJRReminderViewController.h */,
				182E22F6197C3CA500E7E1F0 /* SJRReminderViewController.m */,
				182E22F8197C3DE500E7E1F0 /* SJRReminderViewController.xib */,
				182E22F2197C3B7600E7E1F0 /* SJRHypnosisView.h */,
				182E22F3197C3B7600E7E1F0 /* SJRHypnosisView.m */,
				185C3EDF19783B6100287262 /* SJRAppDelegate.h */,
				185C3EE019783B6100287262 /* SJRAppDelegate.m */,
				185C3EE219783B6100287262 /* Images.xcassets */,
				185C3ED719783B6100287262 /* Supporting Files */,
			);
			path = HypnoNerd;
			sourceTree = "<group>";
		};
		185C3ED719783B6100287262 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				185C3ED819783B6100287262 /* HypnoNerd-Info.plist */,
				185C3ED919783B6100287262 /* InfoPlist.strings */,
				185C3EDC19783B6100287262 /* main.m */,
				185C3EDE19783B6100287262 /* HypnoNerd-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		185C3EEF19783B6100287262 /* HypnoNerdTests */ = {
			isa = PBXGroup;
			children = (
				185C3EF519783B6100287262 /* HypnoNerdTests.m */,
				185C3EF019783B6100287262 /* Supporting Files */,
			);
			path = HypnoNerdTests;
			sourceTree = "<group>";
		};
		185C3EF019783B6100287262 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				185C3EF119783B6100287262 /* HypnoNerdTests-Info.plist */,
				185C3EF219783B6100287262 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		185C3ECC19783B6100287262 /* HypnoNerd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185C3EF919783B6100287262 /* Build configuration list for PBXNativeTarget "HypnoNerd" */;
			buildPhases = (
				185C3EC919783B6100287262 /* Sources */,
				185C3ECA19783B6100287262 /* Frameworks */,
				185C3ECB19783B6100287262 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HypnoNerd;
			productName = HypnoNerd;
			productReference = 185C3ECD19783B6100287262 /* HypnoNerd.app */;
			productType = "com.apple.product-type.application";
		};
		185C3EE719783B6100287262 /* HypnoNerdTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185C3EFC19783B6100287262 /* Build configuration list for PBXNativeTarget "HypnoNerdTests" */;
			buildPhases = (
				185C3EE419783B6100287262 /* Sources */,
				185C3EE519783B6100287262 /* Frameworks */,
				185C3EE619783B6100287262 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185C3EEE19783B6100287262 /* PBXTargetDependency */,
			);
			name = HypnoNerdTests;
			productName = HypnoNerdTests;
			productReference = 185C3EE819783B6100287262 /* HypnoNerdTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185C3EC519783B6100287262 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SJR;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Debaya;
				TargetAttributes = {
					185C3EE719783B6100287262 = {
						TestTargetID = 185C3ECC19783B6100287262;
					};
				};
			};
			buildConfigurationList = 185C3EC819783B6100287262 /* Build configuration list for PBXProject "HypnoNerd" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 185C3EC419783B6100287262;
			productRefGroup = 185C3ECE19783B6100287262 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				185C3ECC19783B6100287262 /* HypnoNerd */,
				185C3EE719783B6100287262 /* HypnoNerdTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		185C3ECB19783B6100287262 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182E22F9197C3DE500E7E1F0 /* SJRReminderViewController.xib in Resources */,
				185C3EDB19783B6100287262 /* InfoPlist.strings in Resources */,
				185C3EE319783B6100287262 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185C3EE619783B6100287262 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185C3EF419783B6100287262 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		185C3EC919783B6100287262 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185C3EE119783B6100287262 /* SJRAppDelegate.m in Sources */,
				182E22F1197C3A6300E7E1F0 /* SJRHypnosisViewController.m in Sources */,
				182E22F7197C3CA500E7E1F0 /* SJRReminderViewController.m in Sources */,
				185C3EDD19783B6100287262 /* main.m in Sources */,
				182E22F4197C3B7600E7E1F0 /* SJRHypnosisView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185C3EE419783B6100287262 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185C3EF619783B6100287262 /* HypnoNerdTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		185C3EEE19783B6100287262 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185C3ECC19783B6100287262 /* HypnoNerd */;
			targetProxy = 185C3EED19783B6100287262 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		185C3ED919783B6100287262 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				185C3EDA19783B6100287262 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		185C3EF219783B6100287262 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				185C3EF319783B6100287262 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185C3EF719783B6100287262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		185C3EF819783B6100287262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185C3EFA19783B6100287262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoNerd/HypnoNerd-Prefix.pch";
				INFOPLIST_FILE = "HypnoNerd/HypnoNerd-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		185C3EFB19783B6100287262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoNerd/HypnoNerd-Prefix.pch";
				INFOPLIST_FILE = "HypnoNerd/HypnoNerd-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		185C3EFD19783B6100287262 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HypnoNerd.app/HypnoNerd";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoNerd/HypnoNerd-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HypnoNerdTests/HypnoNerdTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		185C3EFE19783B6100287262 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HypnoNerd.app/HypnoNerd";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoNerd/HypnoNerd-Prefix.pch";
				INFOPLIST_FILE = "HypnoNerdTests/HypnoNerdTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		185C3EC819783B6100287262 /* Build configuration list for PBXProject "HypnoNerd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185C3EF719783B6100287262 /* Debug */,
				185C3EF819783B6100287262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185C3EF919783B6100287262 /* Build configuration list for PBXNativeTarget "HypnoNerd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185C3EFA19783B6100287262 /* Debug */,
				185C3EFB19783B6100287262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185C3EFC19783B6100287262 /* Build configuration list for PBXNativeTarget "HypnoNerdTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185C3EFD19783B6100287262 /* Debug */,
				185C3EFE19783B6100287262 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185C3EC519783B6100287262 /* Project object */;
}
